#The word of "Default" must not be removed
Default
lan.ip=192.168.0.254
lan.mask=255.255.255.0
lan.gw=192.168.0.1
lan.dns1=192.168.0.1
lan.dns2=
lan.type=1
lan.cfg.tag=1
##PC管理软件参数
apmng.en=1
ap.apname=w85ap
ap.version=0
##snmp参数
snmp.name=Administrator
snmp.getcommunity=public
snmp.setcommunity=private
snmp.position=ShenZhen
snmp.devicename=W100V2.0
snmp.version=1
snmp.enable=0
##PC管理软件使用参数
client.mac=
sys.logsnum=150
sys.hwver=V2.0
set_default=0
ap.logintime=300
sys.username=admin
sys.userpass=YWRtaW4=
sys.baseusername=user
sys.baseuserpass=dXNlcg==
sys.sslenable=1
sys.timesyn=1
sys.timezone=20
sys.timeindex=58
sys.timefixper=1800
sys.logs_list=
sys.logs_en=0
sys.targets=W100V2.0
sys.mode=3
sys.overtime=5
#ap自定义重启参数
sys.schedulereboot.enable=0
sys.schedulereboot.type=0
sys.schedulereboot.interval=1440
sys.schedulereboot.start_time=23:59
sys.schedulereboot.wday=0;0;0;0;0;0;0
#告警参数
sys.alarm.switch=0;0;0
hostnum.limit=
statistic.limit=
dhcps.en=0
dhcps.start=192.168.0.100
dhcps.end=192.168.0.200
dhcps.leasetime=86400
dhcps.mask=255.255.255.0
dhcps.gw=192.168.0.254
dhcps.Staticnum=0
dhcps.Staticip1=
dhcps.dns1=192.168.0.254
dhcps.dns2=
##路由器工作模式 router:路由模式 aponly:AP模式
sys.workmode=router
wl2g.public.ifname=eth1
wl2g.public.enable=1
wl2g.public.mode=ap
wl2g.public.ssid_max=8
wl2g.public.country_code=CN
wl2g.public.country_rev=9
wl2g.public.nettype=bgn
wl2g.public.bandwidth=auto
wl2g.public.channel=0
wl2g.public.sideband_flag=none
wl2g.public.ssid_isolate=0
wl2g.public.lock_channel=1
wl2g.public.lock_power=1
wl2g.public.maxclients=128
wl2g.public.power=middle
wl2g.public.wmm=on
wl2g.public.wmm_apsd=off
wl2g.public.tx_power=17
wl2g.public.current_power=23
wl2g.public.max_power=23
wl2g.public.min_power=17
wl2g.public.pretype=long
wl2g.public.beacon=100
wl2g.public.frag=2346
wl2g.public.rts=2347
wl2g.public.dtim=1
wl2g.public.wps_ap_pin=16677883
wl2g.public.ssidnum=8
wl.cn_ssid_encode=gb2312
wl2g.extra.ssid_encode=gb2312
wl2g.ssid0.enable=1
wl2g.ssid0.bss_auto_hide_ssid=0
wl2g.ssid0.bss_maxassoc=25
wl2g.ssid0.hide=0
wl2g.ssid0.sta_isolate=0
wl2g.ssid0.wmm=on
wl2g.ssid0.wmm_apsd=off
wl2g.ssid0.pretype=long
wl2g.ssid0.guest_enable=0
wl2g.ssid0.ssid=Haiwd
wl2g.ssid0.ssid_encode=utf-8
wl2g.ssid0.security=none
wl2g.ssid0.wep_type=open
wl2g.ssid0.wep_key=1
wl2g.ssid0.wep_key1=12345
wl2g.ssid0.wep_key2=12345
wl2g.ssid0.wep_key3=12345
wl2g.ssid0.wep_key4=12345
wl2g.ssid0.wpapsk_type=psk
wl2g.ssid0.wpapsk_crypto=aes
wl2g.ssid0.wpapsk_psk=12345678
wl2g.ssid0.key_uptime=0
wl2g.ssid0.radius_time=0
wl2g.ssid0.wpa_type=wpa
wl2g.ssid0.wpa_crypto=aes
wl2g.ssid0.radius_ip=
wl2g.ssid0.radius_port=1812
wl2g.ssid0.radius_key=
wl2g.ssid0.macmode=disabled
wl2g.ssid0.maclist_num=0
wl2g.ssid0.maclist1=
wl2g.ssid0.wps_enable=0
wl2g.bss.wps.basic_have_config=0
wl2g.ssid1.ssid=Haiwd
wl2g.ssid1.ssid_encode=utf-8
wl2g.ssid1.bss_auto_hide_ssid=0
wl2g.ssid1.bss_maxassoc=25
wl2g.ssid1.hide=0
wl2g.ssid1.security=none
wl2g.ssid1.wep_type=open
wl2g.ssid1.wep_key=1
wl2g.ssid1.wep_key1=12345
wl2g.ssid1.wep_key2=12345
wl2g.ssid1.wep_key3=12345
wl2g.ssid1.wep_key4=12345
wl2g.ssid1.wpapsk_type=psk
wl2g.ssid1.wpapsk_crypto=aes
wl2g.ssid1.wpapsk_psk=12345678
wl2g.ssid1.key_uptime=0
wl2g.ssid1.radius_time=0
wl2g.ssid1.wpa_type=wpa
wl2g.ssid1.wpa_crypto=aes
wl2g.ssid1.radius_ip=
wl2g.ssid1.radius_port=1812
wl2g.ssid1.radius_key=
wl2g.ssid1.macmode=disabled
wl2g.ssid1.maclist_num=0
wl2g.ssid1.maclist1=
wl2g.ssid1.wps_enable=0
wl2g.ssid1.wmm=on
wl2g.ssid1.wmm_apsd=off
wl2g.ssid2.ssid=Haiwd
wl2g.ssid2.ssid_encode=utf-8
wl2g.ssid2.hide=0
wl2g.ssid2.bss_auto_hide_ssid=0
wl2g.ssid2.bss_maxassoc=25
wl2g.ssid2.security=none
wl2g.ssid2.wep_type=open
wl2g.ssid2.wep_key=1
wl2g.ssid2.wep_key1=12345
wl2g.ssid2.wep_key2=12345
wl2g.ssid2.wep_key3=12345
wl2g.ssid2.wep_key4=12345
wl2g.ssid2.wpapsk_type=psk
wl2g.ssid2.wpapsk_crypto=aes
wl2g.ssid2.wpapsk_psk=12345678
wl2g.ssid2.key_uptime=0
wl2g.ssid2.radius_time=0
wl2g.ssid2.wpa_type=wpa
wl2g.ssid2.wpa_crypto=aes
wl2g.ssid2.radius_ip=
wl2g.ssid2.radius_port=1812
wl2g.ssid2.radius_key=
wl2g.ssid2.macmode=disabled
wl2g.ssid2.maclist_num=0
wl2g.ssid2.maclist1=
wl2g.ssid2.wps_enable=0
wl2g.ssid2.wmm=on
wl2g.ssid2.wmm_apsd=off
wl2g.ssid3.ssid=Haiwd
wl2g.ssid3.ssid_encode=utf-8
wl2g.ssid3.hide=0
wl2g.ssid3.bss_auto_hide_ssid=0
wl2g.ssid3.bss_maxassoc=25
wl2g.ssid3.security=none
wl2g.ssid3.wep_type=open
wl2g.ssid3.wep_key=1
wl2g.ssid3.wep_key1=12345
wl2g.ssid3.wep_key2=12345
wl2g.ssid3.wep_key3=12345
wl2g.ssid3.wep_key4=12345
wl2g.ssid3.wpapsk_type=psk
wl2g.ssid3.wpapsk_crypto=aes
wl2g.ssid3.wpapsk_psk=12345678
wl2g.ssid3.key_uptime=0
wl2g.ssid3.radius_time=0
wl2g.ssid3.wpa_type=wpa
wl2g.ssid3.wpa_crypto=aes
wl2g.ssid3.radius_ip=
wl2g.ssid3.radius_port=1812
wl2g.ssid3.radius_key=
wl2g.ssid3.macmode=disabled
wl2g.ssid3.maclist_num=0
wl2g.ssid3.maclist1=
wl2g.ssid3.wps_enable=0
wl2g.ssid3.wmm=on
wl2g.ssid3.wmm_apsd=off
wl2g.ssid4.ssid=Haiwd
wl2g.ssid4.ssid_encode=gb2312
wl2g.ssid4.hide=0
wl2g.ssid4.bss_auto_hide_ssid=0
wl2g.ssid4.bss_maxassoc=25
wl2g.ssid4.security=none
wl2g.ssid4.wep_type=open
wl2g.ssid4.wep_key=1
wl2g.ssid4.wep_key1=12345
wl2g.ssid4.wep_key2=12345
wl2g.ssid4.wep_key3=12345
wl2g.ssid4.wep_key4=12345
wl2g.ssid4.wpapsk_type=psk
wl2g.ssid4.wpapsk_crypto=aes
wl2g.ssid4.wpapsk_psk=12345678
wl2g.ssid4.key_uptime=0
wl2g.ssid4.radius_time=0
wl2g.ssid4.wpa_type=wpa
wl2g.ssid4.wpa_crypto=aes
wl2g.ssid4.radius_ip=
wl2g.ssid4.radius_port=1812
wl2g.ssid4.radius_key=
wl2g.ssid4.macmode=disabled
wl2g.ssid4.maclist_num=0
wl2g.ssid4.maclist1=
wl2g.ssid4.wps_enable=0
wl2g.ssid4.wmm=on
wl2g.ssid4.wmm_apsd=off
wl2g.ssid5.ssid=Haiwd
wl2g.ssid5.ssid_encode=gb2312
wl2g.ssid5.hide=0
wl2g.ssid5.bss_auto_hide_ssid=0
wl2g.ssid5.bss_maxassoc=25
wl2g.ssid5.security=none
wl2g.ssid5.wep_type=open
wl2g.ssid5.wep_key=1
wl2g.ssid5.wep_key1=12345
wl2g.ssid5.wep_key2=12345
wl2g.ssid5.wep_key3=12345
wl2g.ssid5.wep_key4=12345
wl2g.ssid5.wpapsk_type=psk
wl2g.ssid5.wpapsk_crypto=aes
wl2g.ssid5.wpapsk_psk=12345678
wl2g.ssid5.key_uptime=0
wl2g.ssid5.radius_time=0
wl2g.ssid5.wpa_type=wpa
wl2g.ssid5.wpa_crypto=aes
wl2g.ssid5.radius_ip=
wl2g.ssid5.radius_port=1812
wl2g.ssid5.radius_key=
wl2g.ssid5.macmode=disabled
wl2g.ssid5.maclist_num=0
wl2g.ssid5.maclist1=
wl2g.ssid5.wps_enable=0
wl2g.ssid5.wmm=on
wl2g.ssid5.wmm_apsd=off
wl2g.ssid6.ssid=Haiwd
wl2g.ssid6.ssid_encode=gb2312
wl2g.ssid6.hide=0
wl2g.ssid6.bss_auto_hide_ssid=0
wl2g.ssid6.bss_maxassoc=25
wl2g.ssid6.security=none
wl2g.ssid6.wep_type=open
wl2g.ssid6.wep_key=1
wl2g.ssid6.wep_key1=12345
wl2g.ssid6.wep_key2=12345
wl2g.ssid6.wep_key3=12345
wl2g.ssid6.wep_key4=12345
wl2g.ssid6.wpapsk_type=psk
wl2g.ssid6.wpapsk_crypto=aes
wl2g.ssid6.wpapsk_psk=12345678
wl2g.ssid6.key_uptime=0
wl2g.ssid6.radius_time=0
wl2g.ssid6.wpa_type=wpa
wl2g.ssid6.wpa_crypto=aes
wl2g.ssid6.radius_ip=
wl2g.ssid6.radius_port=1812
wl2g.ssid6.radius_key=
wl2g.ssid6.macmode=disabled
wl2g.ssid6.maclist_num=0
wl2g.ssid6.maclist1=
wl2g.ssid6.wps_enable=0

wl2g.ssid6.wmm=on
wl2g.ssid6.wmm_apsd=off
wl2g.ssid7.ssid=Haiwd
wl2g.ssid7.ssid_encode=gb2312
wl2g.ssid7.bss_auto_hide_ssid=0
wl2g.ssid7.bss_maxassoc=25
wl2g.ssid7.hide=0
wl2g.ssid7.security=none
wl2g.ssid7.wep_type=open
wl2g.ssid7.wep_key=1
wl2g.ssid7.wep_key1=12345
wl2g.ssid7.wep_key2=12345
wl2g.ssid7.wep_key3=12345
wl2g.ssid7.wep_key4=12345
wl2g.ssid7.wpapsk_type=psk
wl2g.ssid7.wpapsk_crypto=aes
wl2g.ssid7.wpapsk_psk=12345678
wl2g.ssid7.key_uptime=0
wl2g.ssid7.radius_time=0
wl2g.ssid7.wpa_type=wpa
wl2g.ssid7.wpa_crypto=aes
wl2g.ssid7.radius_ip=
wl2g.ssid7.radius_port=1812
wl2g.ssid7.radius_key=
wl2g.ssid7.macmode=disabled
wl2g.ssid7.maclist_num=0
wl2g.ssid7.maclist1=
wl2g.ssid7.wps_enable=0
wl2g.ssid7.wmm=on
wl2g.ssid7.wmm_apsd=off
wl2g.public.sig_tx=1
wl2g.public.interference=2
wl2g.public.rssi_max=-80
wl5g.public.ifname=eth2
wl5g.public.enable=1
wl5g.public.mode=ap
wl5g.public.ssid_max=4
wl5g.public.country_code=CN
wl5g.public.country_rev=9
wl5g.public.nettype=ac
wl5g.public.bandwidth=80
wl5g.public.channel=0
wl5g.public.sideband_flag=none
wl5g.public.ssid_isolate=0
wl5g.public.maxclients=128
wl5g.public.power=middle
wl5g.public.current_power=21
wl5g.public.max_power=21
wl5g.public.min_power=17
wl5g.public.wmm=on
wl5g.public.wmm_apsd=off
wl5g.public.pretype=long
wl5g.public.beacon=100
wl5g.public.frag=2346
wl5g.public.rts=2347
wl5g.public.dtim=1
wl5g.public.rssi_max=-90
wl5g.public.wps_ap_pin=16677883
wl5g.public.ssidnum=4
wl5g.extra.ssid_encode=gb2312
wl5g.public.lock_channel=1
wl5g.public.lock_power=1
wl5g.public.ssid_prio=0

wl5g.ssid0.ssid=Haiwd-5G
wl5g.ssid0.enable=1
wl5g.ssid0.ssid_encode=utf-8
wl5g.ssid0.hide=0
wl5g.ssid0.bss_auto_hide_ssid=0
wl5g.ssid0.bss_maxassoc=25
wl5g.ssid0.security=none
wl5g.ssid0.wep_type=open
wl5g.ssid0.wep_key=1
wl5g.ssid0.wep_key1=12345
wl5g.ssid0.wep_key2=12345
wl5g.ssid0.wep_key3=12345
wl5g.ssid0.wep_key4=12345
wl5g.ssid0.wpapsk_type=psk
wl5g.ssid0.wpapsk_crypto=aes
wl5g.ssid0.wpapsk_psk=12345678
wl5g.ssid0.key_uptime=0
wl5g.ssid0.wpa_type=wpa
wl5g.ssid0.wpa_crypto=aes
wl5g.ssid0.radius_ip=
wl5g.ssid0.radius_port=1812
wl5g.ssid0.radius_key=
wl5g.ssid0.radius_time=0
wl5g.ssid0.macmode=disabled
wl5g.ssid0.maclist_num=0
wl5g.ssid0.maclist1=
wl5g.ssid0.wps_enable=0

wl5g.ssid1.ssid=Haiwd-5G
wl5g.ssid1.ssid_encode=utf-8
wl5g.ssid1.hide=0
wl5g.ssid1.bss_auto_hide_ssid=0
wl5g.ssid1.bss_maxassoc=25
wl5g.ssid1.security=none
wl5g.ssid1.wep_type=open
wl5g.ssid1.wep_key=1
wl5g.ssid1.wep_key1=12345
wl5g.ssid1.wep_key2=12345
wl5g.ssid1.wep_key3=12345
wl5g.ssid1.wep_key4=12345
wl5g.ssid1.wpapsk_type=psk
wl5g.ssid1.wpapsk_crypto=aes
wl5g.ssid1.wpapsk_psk=12345678
wl5g.ssid1.key_uptime=0
wl5g.ssid1.wpa_type=wpa
wl5g.ssid1.wpa_crypto=aes
wl5g.ssid1.radius_ip=
wl5g.ssid1.radius_port=1812
wl5g.ssid1.radius_key=
wl5g.ssid1.radius_time=0
wl5g.ssid1.macmode=disabled
wl5g.ssid1.maclist_num=0
wl5g.ssid1.maclist1=
wl5g.ssid1.wps_enable=0

wl5g.ssid2.ssid=Haiwd-5G
wl5g.ssid2.ssid_encode=gb2312
wl5g.ssid2.hide=0
wl5g.ssid2.bss_auto_hide_ssid=0
wl5g.ssid2.bss_maxassoc=25
wl5g.ssid2.security=none
wl5g.ssid2.wep_type=open
wl5g.ssid2.wep_key=1
wl5g.ssid2.wep_key1=12345
wl5g.ssid2.wep_key2=12345
wl5g.ssid2.wep_key3=12345
wl5g.ssid2.wep_key4=12345
wl5g.ssid2.wpapsk_type=psk
wl5g.ssid2.wpapsk_crypto=aes
wl5g.ssid2.wpapsk_psk=12345678
wl5g.ssid2.key_uptime=0
wl5g.ssid2.wpa_type=wpa
wl5g.ssid2.wpa_crypto=aes
wl5g.ssid2.radius_ip=
wl5g.ssid2.radius_port=1812
wl5g.ssid2.radius_key=
wl5g.ssid2.radius_time=0
wl5g.ssid2.macmode=disabled
wl5g.ssid2.maclist_num=0
wl5g.ssid2.maclist1=
wl5g.ssid2.wps_enable=0

wl5g.ssid3.ssid=Haiwd-5G
wl5g.ssid3.ssid_encode=gb2312
wl5g.ssid3.hide=0
wl5g.ssid3.bss_auto_hide_ssid=0
wl5g.ssid3.bss_maxassoc=25
wl5g.ssid3.security=none
wl5g.ssid3.wep_type=open
wl5g.ssid3.wep_key=1
wl5g.ssid3.wep_key1=12345
wl5g.ssid3.wep_key2=12345
wl5g.ssid3.wep_key3=12345
wl5g.ssid3.wep_key4=12345
wl5g.ssid3.wpapsk_type=psk
wl5g.ssid3.wpapsk_crypto=aes
wl5g.ssid3.wpapsk_psk=12345678
wl5g.ssid3.key_uptime=0
wl5g.ssid3.wpa_type=wpa
wl5g.ssid3.wpa_crypto=aes
wl5g.ssid3.radius_ip=
wl5g.ssid3.radius_port=1812
wl5g.ssid3.radius_key=
wl5g.ssid3.radius_time=0
wl5g.ssid3.macmode=disabled
wl5g.ssid3.maclist_num=0
wl5g.ssid3.maclist1=
wl5g.ssid3.wps_enable=0
wl5g.bss.wps.basic_have_config=0
wl5g.public.sig_tx=1
wl.bcm11ac=0
igmp.enable=0
sys.led.status=1

wl.0.vlanid=1000
wl.0.gst.1.vlanid=1000
wl.0.gst.2.vlanid=1000
wl.0.gst.3.vlanid=1000
wl.0.gst.4.vlanid=1000
wl.0.gst.5.vlanid=1000
wl.0.gst.6.vlanid=1000
wl.0.gst.7.vlanid=1000

wl.1.vlanid=1000
wl.1.gst.1.vlanid=1000
wl.1.gst.2.vlanid=1000
wl.1.gst.3.vlanid=1000
wl.1.gst.4.vlanid=0
wl.1.gst.5.vlanid=0
wl.1.gst.6.vlanid=0
wl.1.gst.7.vlanid=0 
wl.check.time=5
#是否支持DFS频段
wl5g.public.dfs1.enable=0
wl5g.public.dfs2.enable=0
