#Broadcom private mib
0:boardvendor=0x14E4
#add by huangshan for noise reduction 4708 2.4G 
#0:interference=4
#add by Liyinlong for 4708 2.4G wifi led 
#0:ledbh12=7
#0:leddc=0xffff
#add for 5G led blink
#1:ledbh6=7
#1:leddc=0xffff
acs_ifnames=eth1 eth2
#acsd «∑Ò÷ß≥÷DFS∆µ∂Œ
wl1_acs_dfs1_mode=0
wl1_acs_dfs2_mode=0
emf_enable=1
lan_ifname=br0
lan_ifnames=vlan1 eth1 eth2 
lan_wps_oob=enabled
lan_wps_reg=enabled
wps_random_ssid_prefix=tenda_
lan1_ifname=br1
lan1_ifnames=
lan1_wps_oob=enabled
lan1_wps_reg=enabled
nvram_version=1
os_name=linux
pmon_ver=CFE 6.37.14.93 (r469350)
restore_defaults=0
router_disable=0
samba_mode=
samba_passwd=
ses_cl_enable=1
ses_cl_event=0
ses_enable=1
ses_event=0
ses_status=Unknown
ses_wds_mode=1
timer_interval=3600
upnp_enable=1
ure_disable=1
usb_led_flag=off
usb_product=5e3/608/7764
vlan1ports=0 1 2 3 4 5*
vlan2hwname=et0
wan0_ifname=vlan2
wandevs=et0
watchdog=3000
wfi_cmd=
wfi_error=
wl_akm=
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl_ampdu=auto
wl_amsdu=auto
wl_antdiv=-1
wl_ap_isolate=0
wl_assoc_retry_max=10
wl_auth_mode=none
wl_auth=0
wl_bcn_rotate=1
wl_bcn=100
wl_bss_enabled=1
wl_bss_maxassoc=64
wl_bss_opmode_cap_reqd=0
wl_bw_cap=3
wl_chanspec=0
wl_closed=0
wl_corerev=
wl_country_code=CN
wl_country_rev=0
wl_crypto=tkip+aes
wl_dtim=3
wl_frag=2346
wl_frameburst=on
wl_gmode_protection=auto
wl_gmode=1
wl_hwaddr=
wl_ifname=
wl_infra=1
wl_key=1
wl_key1=
wl_key2=
wl_key3=
wl_key4=
wl_lazywds=0
wl_leddc=0x640000
wl_maclist=
wl_macmode=disabled
wl_maxassoc=128
wl_mcast_regen_bss_enable=1
wl_mode=ap
wl_mrate=0
wl_nband=2
wl_net_reauth=3600
wl_nmcsidx=-1
wl_nmode=-1
wl_obss_coex=1
wl_phytype=b
wl_phytypes=
wl_plcphdr=long
wl_psr_mrpt=0
wl_radio_pwrsave_enable=0
wl_radio_pwrsave_level=0
wl_radio_pwrsave_pps=10
wl_radio_pwrsave_quiet_time=1800
wl_radio_pwrsave_stas_assoc_check=0
wl_radio=1
wl_radioids=
wl_radius_ipaddr=
wl_radius_key=
wl_radius_port=1812
wl_rate=0
wl_rateset=default
wl_reg_mode=off
wl_rifs_advert=auto
wl_rts=2347
wl_rxchain_pwrsave_enable=1
wl_rxchain_pwrsave_pps=10
wl_rxchain_pwrsave_quiet_time=1800
wl_rxchain_pwrsave_stas_assoc_check=0
wl_rxstreams=0
wl_ssid=TP-COM
wl_sta_retry_time=10
wl_stbc_rx=1
wl_stbc_tx=auto
wl_trf_mgmt_rssi_policy=0
wl_txbf_bfe_cap=1
wl_txbf_bfr_cap=1
wl_txq_thresh=1024
wl_txstreams=0
wl_unit=0
wl_wds_timeout=1
wl_wds=
wl_wep=disabled
wl_wisp_enable=0
wl_wisp_interface=
wl_wme_ap_be=15 63 3 0 0 off off
wl_wme_ap_bk=15 1023 7 0 0 off off
wl_wme_ap_vi=7 15 1 6016 3008 off off
wl_wme_ap_vo=3 7 1 3264 1504 off off
wl_wme_apsd=off
wl_wme_bss_disable=0
wl_wme_no_ack=off
wl_wme_sta_be=15 1023 3 0 0 off off
wl_wme_sta_bk=15 1023 7 0 0 off off
wl_wme_sta_vi=7 15 2 6016 3008 off off
wl_wme_sta_vo=3 7 2 3264 1504 off off
wl_wme_txp_be=7 3 4 2 0
wl_wme_txp_bk=7 3 4 2 0
wl_wme_txp_vi=7 3 4 2 0
wl_wme_txp_vo=7 3 4 2 0
wl_wme=auto
wl_wmf_bss_enable=0
wl_wmf_mdata_sendup=0
wl_wmf_ucigmp_query=0
wl_wpa_gtk_rekey=0
wl_wpa_psk=
wl_wps_config_state=0
wl_wps_mode=disabled
wl_wps_reg=disabled

wl0.1_ssid=Haiwd-W100-1
wl0.1_wme_ap_be=15 63 3 0 0 off off
wl0.1_wme_ap_bk=15 1023 7 0 0 off off
wl0.1_wme_ap_vi=7 15 1 6016 3008 off off
wl0.1_wme_ap_vo=3 7 1 3264 1504 off off
wl0.1_wme_apsd=off
wl0.1_wme_bss_disable=0
wl0.1_wme_no_ack=off
wl0.1_wme_sta_be=15 1023 3 0 0 off off
wl0.1_wme_sta_bk=15 1023 7 0 0 off off
wl0.1_wme_sta_vi=7 15 2 6016 3008 off off
wl0.1_wme_sta_vo=3 7 2 3264 1504 off off
wl0.1_wme_txp_be=7 3 4 2 0
wl0.1_wme_txp_bk=7 3 4 2 0
wl0.1_wme_txp_vi=7 3 4 2 0
wl0.1_wme_txp_vo=7 3 4 2 0
wl0.1_wme=on

wl0.2_ssid=Haiwd-W100-2
wl0.2_wme_ap_be=15 63 3 0 0 off off
wl0.2_wme_ap_bk=15 1023 7 0 0 off off
wl0.2_wme_ap_vi=7 15 1 6016 3008 off off
wl0.2_wme_ap_vo=3 7 1 3264 1504 off off
wl0.2_wme_apsd=off
wl0.2_wme_bss_disable=0
wl0.2_wme_no_ack=off
wl0.2_wme_sta_be=15 1023 3 0 0 off off
wl0.2_wme_sta_bk=15 1023 7 0 0 off off
wl0.2_wme_sta_vi=7 15 2 6016 3008 off off
wl0.2_wme_sta_vo=3 7 2 3264 1504 off off
wl0.2_wme_txp_be=7 3 4 2 0
wl0.2_wme_txp_bk=7 3 4 2 0
wl0.2_wme_txp_vi=7 3 4 2 0
wl0.2_wme_txp_vo=7 3 4 2 0
wl0.2_wme=on

wl0.3_ssid=Haiwd-W100-3
wl0.3_wme_ap_be=15 63 3 0 0 off off
wl0.3_wme_ap_bk=15 1023 7 0 0 off off
wl0.3_wme_ap_vi=7 15 1 6016 3008 off off
wl0.3_wme_ap_vo=3 7 1 3264 1504 off off
wl0.3_wme_apsd=off
wl0.3_wme_bss_disable=0
wl0.3_wme_no_ack=off
wl0.3_wme_sta_be=15 1023 3 0 0 off off
wl0.3_wme_sta_bk=15 1023 7 0 0 off off
wl0.3_wme_sta_vi=7 15 2 6016 3008 off off
wl0.3_wme_sta_vo=3 7 2 3264 1504 off off
wl0.3_wme_txp_be=7 3 4 2 0
wl0.3_wme_txp_bk=7 3 4 2 0
wl0.3_wme_txp_vi=7 3 4 2 0
wl0.3_wme_txp_vo=7 3 4 2 0
wl0.3_wme=on   

wl0.4_ssid=Haiwd-W100-4
wl0.4_wme_ap_be=15 63 3 0 0 off off
wl0.4_wme_ap_bk=15 1023 7 0 0 off off
wl0.4_wme_ap_vi=7 15 1 6016 3008 off off
wl0.4_wme_ap_vo=3 7 1 3264 1504 off off
wl0.4_wme_apsd=off
wl0.4_wme_bss_disable=0
wl0.4_wme_no_ack=off
wl0.4_wme_sta_be=15 1023 3 0 0 off off
wl0.4_wme_sta_bk=15 1023 7 0 0 off off
wl0.4_wme_sta_vi=7 15 2 6016 3008 off off
wl0.4_wme_sta_vo=3 7 2 3264 1504 off off
wl0.4_wme_txp_be=7 3 4 2 0
wl0.4_wme_txp_bk=7 3 4 2 0
wl0.4_wme_txp_vi=7 3 4 2 0
wl0.4_wme_txp_vo=7 3 4 2 0
wl0.4_wme=on

wl0.5_ssid=Haiwd-W100-5
wl0.5_wme_ap_be=15 63 3 0 0 off off
wl0.5_wme_ap_bk=15 1023 7 0 0 off off
wl0.5_wme_ap_vi=7 15 1 6016 3008 off off
wl0.5_wme_ap_vo=3 7 1 3264 1504 off off
wl0.5_wme_apsd=off
wl0.5_wme_bss_disable=0
wl0.5_wme_no_ack=off
wl0.5_wme_sta_be=15 1023 3 0 0 off off
wl0.5_wme_sta_bk=15 1023 7 0 0 off off
wl0.5_wme_sta_vi=7 15 2 6016 3008 off off
wl0.5_wme_sta_vo=3 7 2 3264 1504 off off
wl0.5_wme_txp_be=7 3 4 2 0
wl0.5_wme_txp_bk=7 3 4 2 0
wl0.5_wme_txp_vi=7 3 4 2 0
wl0.5_wme_txp_vo=7 3 4 2 0
wl0.5_wme=on

wl0.6_ssid=Haiwd-W100-6
wl0.6_wme_ap_be=15 63 3 0 0 off off
wl0.6_wme_ap_bk=15 1023 7 0 0 off off
wl0.6_wme_ap_vi=7 15 1 6016 3008 off off
wl0.6_wme_ap_vo=3 7 1 3264 1504 off off
wl0.6_wme_apsd=off
wl0.6_wme_bss_disable=0
wl0.6_wme_no_ack=off
wl0.6_wme_sta_be=15 1023 3 0 0 off off
wl0.6_wme_sta_bk=15 1023 7 0 0 off off
wl0.6_wme_sta_vi=7 15 2 6016 3008 off off
wl0.6_wme_sta_vo=3 7 2 3264 1504 off off
wl0.6_wme_txp_be=7 3 4 2 0
wl0.6_wme_txp_bk=7 3 4 2 0
wl0.6_wme_txp_vi=7 3 4 2 0
wl0.6_wme_txp_vo=7 3 4 2 0
wl0.6_wme=on  

wl0.7_ssid=Haiwd-W100-7
wl0.7_wme_ap_be=15 63 3 0 0 off off
wl0.7_wme_ap_bk=15 1023 7 0 0 off off
wl0.7_wme_ap_vi=7 15 1 6016 3008 off off
wl0.7_wme_ap_vo=3 7 1 3264 1504 off off
wl0.7_wme_apsd=off
wl0.7_wme_bss_disable=0
wl0.7_wme_no_ack=off
wl0.7_wme_sta_be=15 1023 3 0 0 off off
wl0.7_wme_sta_bk=15 1023 7 0 0 off off
wl0.7_wme_sta_vi=7 15 2 6016 3008 off off
wl0.7_wme_sta_vo=3 7 2 3264 1504 off off
wl0.7_wme_txp_be=7 3 4 2 0
wl0.7_wme_txp_bk=7 3 4 2 0
wl0.7_wme_txp_vi=7 3 4 2 0
wl0.7_wme_txp_vo=7 3 4 2 0
wl0.7_wme=on


wl0_akm=
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_ampdu=auto
wl0_amsdu=auto
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_assoc_retry_max=10
wl0_auth_mode=none
wl0_auth=0
wl0_bcn_rotate=1
wl0_bcn=100
wl0_bss_enabled=1
wl0_bss_maxassoc=128
wl0_bss_opmode_cap_reqd=0
wl0_bw_cap=3
wl0_chanspec=0
wl0_closed=0
wl0_corerev=29
wl0_country_code=CN
wl0_country_rev=0
wl0_dtim=1
wl0_dwds=0
wl0_frag=2346
wl0_frameburst=on
wl0_gmode_protection=auto
wl0_gmode=1
wl0_hw_rxchain=7
wl0_hw_txchain=7
wl0_ifname=eth1
wl0_infra=1
wl0_key=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_lazywds=0
wl0_leddc=0x640000
wl0_maclist=
wl0_macmode=disabled
wl0_maxassoc=25
wl0_mcast_regen_bss_enable=1
wl0_mode=ap
wl0_mrate=0
wl0_nband=2
wl0_net_reauth=36000
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_nreqd=0
wl0_obss_coex=1
wl0_phytype=h
wl0_phytypes=h
wl0_plcphdr=long
wl0_psr_mrpt=0
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio=1
wl0_radioids=BCM2059
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_reg_mode=off
wl0_rifs_advert=auto
wl0_rts=2347
wl0_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxchain=7
wl0_rxstreams=0
wl0_ssid=Haiwd-W100-0
wl0_sta_retry_time=10
wl0_stbc_rx=1
wl0_stbc_tx=auto
wl0_trf_mgmt_rssi_policy=0
wl0_txbf_bfe_cap=1
wl0_txbf_bfr_cap=1
wl0_txchain=7
wl0_txstreams=0
wl0_unit=0
wl0_version=6.30.163.45 (r400492)
wl0_vifs=wl0.1
wl0_vlan_prio_mode=off
wl0_wds_timeout=1
wl0_wep=disabled
wl0_wfi_enable=0
wl0_wfi_pinmode=0
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_apsd=off
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_txp_be=7 3 4 2 0
wl0_wme_txp_bk=7 3 4 2 0
wl0_wme_txp_vi=7 3 4 2 0
wl0_wme_txp_vo=7 3 4 2 0
wl0_wme=on
wl0_wmf_bss_enable=0
wl0_wmf_mdata_sendup=0
wl0_wmf_ucigmp_query=0
wl0_wpa_gtk_rekey=0
wl0_wpa_psk=
wl0_wps_config_state=0
wl0_wps_method=
wl0_wps_mode=disabled
wl0_wps_reg=disabled

wl1.1_ssid=5G-Haiwd-W100-1
wl1.1_wme_ap_be=15 63 3 0 0 off off
wl1.1_wme_ap_bk=15 1023 7 0 0 off off
wl1.1_wme_ap_vi=7 15 1 6016 3008 off off
wl1.1_wme_ap_vo=3 7 1 3264 1504 off off
wl1.1_wme_apsd=off
wl1.1_wme_bss_disable=0
wl1.1_wme_no_ack=off
wl1.1_wme_sta_be=15 1023 3 0 0 off off
wl1.1_wme_sta_bk=15 1023 7 0 0 off off
wl1.1_wme_sta_vi=7 15 2 6016 3008 off off
wl1.1_wme_sta_vo=3 7 2 3264 1504 off off
wl1.1_wme_txp_be=7 3 4 2 0
wl1.1_wme_txp_bk=7 3 4 2 0
wl1.1_wme_txp_vi=7 3 4 2 0
wl1.1_wme_txp_vo=7 3 4 2 0
wl1.1_wme=on 

wl1.2_ssid=5G-Haiwd-W100-2
wl1.2_wme_ap_be=15 63 3 0 0 off off
wl1.2_wme_ap_bk=15 1023 7 0 0 off off
wl1.2_wme_ap_vi=7 15 1 6016 3008 off off
wl1.2_wme_ap_vo=3 7 1 3264 1504 off off
wl1.2_wme_apsd=off
wl1.2_wme_bss_disable=0
wl1.2_wme_no_ack=off
wl1.2_wme_sta_be=15 1023 3 0 0 off off
wl1.2_wme_sta_bk=15 1023 7 0 0 off off
wl1.2_wme_sta_vi=7 15 2 6016 3008 off off
wl1.2_wme_sta_vo=3 7 2 3264 1504 off off
wl1.2_wme_txp_be=7 3 4 2 0
wl1.2_wme_txp_bk=7 3 4 2 0
wl1.2_wme_txp_vi=7 3 4 2 0
wl1.2_wme_txp_vo=7 3 4 2 0
wl1.2_wme=on

wl1.3_ssid=5G-Haiwd-W100-3
wl1.3_wme_ap_be=15 63 3 0 0 off off
wl1.3_wme_ap_bk=15 1023 7 0 0 off off
wl1.3_wme_ap_vi=7 15 1 6016 3008 off off
wl1.3_wme_ap_vo=3 7 1 3264 1504 off off
wl1.3_wme_apsd=off
wl1.3_wme_bss_disable=0
wl1.3_wme_no_ack=off
wl1.3_wme_sta_be=15 1023 3 0 0 off off
wl1.3_wme_sta_bk=15 1023 7 0 0 off off
wl1.3_wme_sta_vi=7 15 2 6016 3008 off off
wl1.3_wme_sta_vo=3 7 2 3264 1504 off off
wl1.3_wme_txp_be=7 3 4 2 0
wl1.3_wme_txp_bk=7 3 4 2 0
wl1.3_wme_txp_vi=7 3 4 2 0
wl1.3_wme_txp_vo=7 3 4 2 0
wl1.3_wme=on  
 
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_ampdu=auto
wl1_amsdu=auto
wl1_antdiv=-1
wl1_ap_isolate=0
wl1_assoc_retry_max=10
wl1_auth_mode=none
wl1_auth=0
wl1_bcn_rotate=1
wl1_bcn=100
wl1_bss_enabled=1
wl1_bss_maxassoc=128
wl1_bss_opmode_cap_reqd=0
wl1_bw_cap=7
wl1_chanspec=149/80
wl1_closed=0
wl1_corerev=42
wl1_country_code=CN
wl1_country_rev=0
wl1_crypto=tkip+aes
wl1_dtim=1
wl1_frag=2346
wl1_frameburst=on
wl1_gmode_protection=auto
wl1_gmode=1
wl1_hw_rxchain=7
wl1_hw_txchain=7
wl1_ifname=eth2
wl1_infra=1
wl1_key=1
wl1_key1=
wl1_key2=
wl1_key3=
wl1_key4=
wl1_lazywds=0
wl1_leddc=0x640000
wl1_macmode=disabled
wl1_maxassoc=25
wl1_mcast_regen_bss_enable=1
wl1_mode=ap
wl1_mrate=0
wl1_nband=2
wl1_net_reauth=3600
wl1_nmcsidx=-1
wl1_nmode=-1
wl1_obss_coex=0
wl1_phytype=v
wl1_phytypes=v
wl1_plcphdr=long
wl1_psr_mrpt=0
wl1_radio_pwrsave_enable=0
wl1_radio_pwrsave_level=0
wl1_radio_pwrsave_pps=10
wl1_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_stas_assoc_check=0
wl1_radio=1
wl1_radioids=BCM2069
wl1_radius_ipaddr=
wl1_radius_key=
wl1_radius_port=1812
wl1_rate=0
wl1_rateset=default
wl1_reg_mode=off
wl1_rifs_advert=auto
wl1_rts=2347
wl1_rxchain_pwrsave_enable=1
wl1_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_quiet_time=1800
wl1_rxchain_pwrsave_stas_assoc_check=0
wl1_rxchain=7
wl1_rxstreams=0
wl1_ssid=5G-Haiwd-W100-0
wl1_sta_retry_time=10
wl1_stbc_rx=1
wl1_stbc_tx=auto
wl1_trf_mgmt_rssi_policy=0
wl1_txbf_bfe_cap=1
wl1_txbf_bfr_cap=1
wl1_txchain=7
wl1_txstreams=0
wl1_unit=1
wl1_version=6.30.163.45 (r400492)
wl1_vifs=wl1.1
wl1_vlan_prio_mode=off
wl1_wds_timeout=1
wl1_wds=
wl1_wep=disabled
wl1_wfi_enable=0
wl1_wfi_pinmode=0
wl1_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_apsd=off
wl1_wme_bss_disable=0
wl1_wme_no_ack=off
wl1_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_txp_be=7 3 4 2 0
wl1_wme_txp_bk=7 3 4 2 0
wl1_wme_txp_vi=7 3 4 2 0
wl1_wme_txp_vo=7 3 4 2 0
wl1_wme=on
wl1_wmf_bss_enable=0
wl1_wmf_mdata_sendup=0
wl1_wmf_ucigmp_query=0
wl1_wpa_gtk_rekey=0
wl1_wps_config_state=0
wl1_wps_mode=disabled
wl1_wps_reg=enabled
wps_aplockdown_cap=1
wps_aplockdown=0
wps_config_command=0
wps_config_method=0x84
wps_config=DONE
wps_currentband=
wps_device_name=TendaAP
wps_device_pin=16677883
wps_led_flag=off
wps_method=1
wps_mfstring=WIFI
wps_mode=disabled
wps_modelname=WIFI
wps_modelnum=123456
wps_proc_mac=
wps_proc_status=0
wps_random_ssid_prefix=tenda_
wps_restart=0
wps_ssid_prefix=Tenda
wps_sta_pin=00000000
wps_status=0
wps_timeout_enable=0
wps_uuid=0x000102030405060708090a0b0c0d0ebb
wps_version2=enabled
wps_wer_mode=allow
